# collage-color-sorter-wpf

./: .gitignore  CollageColorSorter.sln  README.md
CollageColorSorter/: App.xaml  App.xaml.cs  CollageColorSorter.csproj  CollageImageProperties.cs  CollageUtils.cs  GenerateCollage.cs  MainWindow.xaml  MainWindow.xaml.cs
